trilead-api:1.0.5
cloudbees-folder:6.9
jdk-tool:1.4
script-security:1.68
command-launcher:1.3
antisamy-markup-formatter:1.6
structs:1.20
workflow-step-api:2.20
token-macro:2.10
bouncycastle-api:2.17
build-timeout:1.19
credentials:2.3.0
plain-credentials:1.5
ssh-credentials:1.18
credentials-binding:1.20
scm-api:2.6.3
workflow-api:2.37
timestamper:1.10
workflow-support:3.3
durable-task:1.33
workflow-durable-task-step:2.35
junit:1.28
matrix-project:1.14
resource-disposer:0.14
ws-cleanup:0.37
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.9
workflow-cps:2.76
workflow-job:2.36
apache-httpcomponents-client-4-api:4.5.10-2.0
display-url-api:2.3.2
mailer:1.29
workflow-basic-steps:2.18
gradle:1.34
pipeline-milestone-step:1.3.1
jackson2-api:2.10.0
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.12
pipeline-build-step:2.9
pipeline-model-api:1.4.0
pipeline-model-extensions:1.4.0
jsch:0.1.55.1
git-client:3.0.0
git-server:1.8
workflow-cps-global-lib:2.15
branch-api:2.5.4
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.15
docker-workflow:1.21
pipeline-stage-tags-metadata:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
lockable-resources:2.7
workflow-aggregator:2.6
github-api:1.95
git:4.0.0
github:1.29.5
github-branch-source:2.5.8
pipeline-github-lib:1.0
ssh-slaves:1.31.0
matrix-auth:2.5
email-ext:2.68
rebuild:1.31
htmlpublisher:1.21
forensics-api:0.6.1
analysis-model-api:7.0.2
warnings-ng:7.2.1
jobConfigHistory:2.24
pipeline-config-history:1.5
configuration-as-code:1.33
configuration-as-code-groovy:1.1
role-strategy:2.15
job-dsl:1.76
